# indigo-framework

./: README.md  pom.xml  settings.xml
indigo-auth/: pom.xml
indigo-cache/: pom.xml
indigo-cloud/: pom.xml
indigo-cloud/src/main/java/com/indigo/framework/cloud/: IndigoCloud.java
indigo-core/: pom.xml
indigo-core/src/main/java/com/indigo/framework/core/enums/: BasicEnums.java  GlobalStatusEnums.java
indigo-core/src/main/java/com/indigo/framework/core/exception/: AssertException.java  BaseCheckException.java  BaseException.java  BaseUnCheckException.java
indigo-core/src/main/java/com/indigo/framework/core/pojo/: Result.java
indigo-core/src/main/java/com/indigo/framework/core/utils/: AssertUtil.java  DateUtils.java  IdUtil.java  TreeUtil.java
indigo-databases/: pom.xml
indigo-mongo/: pom.xml
indigo-mq/: pom.xml
indigo-webmvc/: pom.xml
indigo-webmvc/src/main/java/com/indigo/framework/config/: SftpProperties.java
indigo-webmvc/src/main/java/com/indigo/framework/utils/: PicUtils.java  SftpUtils.java
indigo-workflow/: pom.xml
